* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

/* main style */
body {
  font-family: "Roboto", sans-serif, Verdana, Geneva, Tahoma, sans-serif;
  overflow-x: hidden;
  width: 100%; }

ul {
  list-style: none; }

a {
  text-decoration: none;
  color: #fff; }

/* navbar */
.logo {
  font-family: "Noto Sans TC", sans-serif;
  /* margin-left: 15%; */
  margin: 15px 0 20px 15%;
  color: #fff;
  font-size: 1.3rem; }

.logo span {
  color: #3e8e84; }

.showcase {
  background: url(../img/showcase.jpg) center center/cover no-repeat;
  width: 100%;
  height: 70vh;
  z-index: 0; }

#nav-bar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: #333;
  opacity: 0.9;
  display: flex;
  justify-content: space-between;
  z-index: 2; }

.nav-list {
  display: flex;
  margin-right: 14%; }
  .nav-list hr {
    display: none; }

.nav-list .list-item {
  margin: 20px 16px;
  color: #fff;
  font-size: 1.2rem;
  letter-spacing: 1px; }
  .nav-list .list-item a {
    transition: all 0.1s ease-in-out; }
  .nav-list .list-item a:hover {
    border-bottom: 3px solid #3e8e84; }

.burger {
  display: none;
  z-index: 1;
  margin: 15px 4%; }

.burger div {
  width: 25px;
  height: 3px;
  background-color: #eee;
  margin: 5px;
  transition: all 0.3s ease-in; }

.showcase-text {
  text-align: center;
  position: relative;
  top: 27vh;
  color: #fff;
  font-size: 1.4rem;
  font-family: sans-serif;
  width: 70%;
  margin: auto;
  text-shadow: 2px 2px 3px #333; }
  .showcase-text .phone {
    width: 14vw;
    background: #1659;
    margin: 10px auto;
    border-radius: 10px; }
    .showcase-text .phone h5 {
      width: 100%;
      padding: 10px;
      text-shadow: 2px 2px 3px #333; }

/* section 1 */
#section1 {
  display: flex;
  justify-content: space-between; }

#section1 .text-content {
  width: 28%;
  margin: 7.3rem 0 0 15%; }

#section1 .text-content h3 {
  font-size: 1.8rem;
  color: #525252;
  margin-bottom: 10px; }

.line {
  background: #3e8e84;
  width: 30px;
  height: 5px;
  margin-bottom: 15px; }

#section1 .text-content p {
  line-height: 1.7rem;
  color: #494949;
  font-size: 1.1rem; }

#section1 .quotation-form {
  margin-right: 15%;
  margin-top: 35px;
  margin-bottom: 35px;
  width: 30%;
  background: #fff;
  border-radius: 10px;
  box-shadow: 5px 5px 20px rgba(180, 180, 180, 0.5); }

#section1 .quotation-form form h3 {
  font-size: 1.3rem; }

#section1 .quotation-form form {
  display: grid;
  grid-template-columns: 100%;
  gap: 18px;
  margin: 30px auto;
  width: 80%; }

#section1 .quotation-form form input,
textarea {
  background-color: #f3f3f3;
  border-radius: 3px;
  border: none;
  outline: none;
  padding: 15px;
  font-size: 1rem; }

#section1 .quotation-form form input::placeholder,
textarea::placeholder {
  font-size: 0.9rem; }

#section1 .quotation-form form button {
  padding: 12px;
  border: none;
  border-radius: 3px;
  background: #3e8e84;
  color: #fff;
  width: 35%;
  font-size: 0.9rem;
  cursor: pointer;
  transition: background 0.2s ease-in; }
  #section1 .quotation-form form button:hover {
    background: #126157;
    color: #fff; }

.greenBorder {
  border: 1px solid #00ff00 !important; }

#section2 {
  background: #c9c9c9; }
  #section2 .services {
    width: 70%;
    margin: auto;
    padding: 100px 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem; }
    #section2 .services .box {
      background: #f3f3f3;
      border-radius: 10px;
      box-shadow: 5px 5px 10px rgba(140, 140, 140, 0.5); }
      #section2 .services .box img {
        height: 200px;
        width: 100%; }
      #section2 .services .box .text-content {
        padding: 15px 2rem;
        margin: 0 auto; }
        #section2 .services .box .text-content h3 {
          font-size: 1.5rem;
          margin-bottom: 8px;
          color: #2d2d2d; }
        #section2 .services .box .text-content p,
        #section2 .services .box .text-content ul li {
          color: #494949;
          font-size: 1.2rem;
          margin-top: 8px; }

#testimonials {
  text-align: center;
  padding-bottom: 35px; }
  #testimonials h2 {
    font-size: 2.6rem;
    margin: 80px 0 40px 0;
    color: #2d2d2d; }
  #testimonials .testimonial {
    margin: 35px auto;
    width: 30%; }
    #testimonials .testimonial img {
      width: 100px;
      border-radius: 50%; }
    #testimonials .testimonial h3 {
      margin: 10px 0;
      font-size: 1.4rem; }
    #testimonials .testimonial h5 {
      font-size: 1.1rem;
      color: #494949; }
    #testimonials .testimonial p {
      margin: 10px;
      font-size: 1.2rem;
      color: #494949; }

.status h4 {
  color: red;
  font-size: 1.5rem; }

#footer {
  text-align: center;
  background: #333;
  color: #fff;
  padding: 20px 15px; }

.copy {
  margin: 10px; }
  .copy p {
    color: #c9c9c9; }
  .copy p span {
    color: #3e8e84; }

@media screen and (max-width: 1150px) {
  .logo {
    margin-left: 5%; }
  .showcase-text .phone {
    width: 25vw; }
  .nav-list {
    margin-right: 2.9%; }
  #section1 .text-content {
    width: 37%;
    margin-left: 5%; }
  #section1 .quotation-form {
    width: 38%;
    margin-right: 5%; }
  #section2 .services {
    width: 90vw;
    grid-template-columns: auto auto auto; }
  #testimonials .testimonial {
    width: 50%; } }

@media screen and (max-width: 800px), (orientation: landscape) and (max-width: 850px) {
  .logo {
    margin-left: 4%; }
  .nav-list {
    position: absolute;
    right: 0;
    height: 94vh;
    top: 6vh;
    background: #333;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding-top: 30px;
    margin: 0;
    transform: translateX(100%);
    transition: transform 0.5s ease-in;
    z-index: 1; }
    .nav-list hr {
      width: 76%;
      border: 1px solid #126157;
      height: 0;
      display: inline-block;
      transform: translateX(-400%); }
    .nav-list .list-item a:hover {
      border-bottom: none;
      color: #3e8e84; }
  .list-item {
    opacity: 1;
    margin: 20px auto;
    text-transform: uppercase; }
  .burger {
    display: block;
    cursor: pointer;
    margin-left: 4%; }
  .showcase {
    height: 100vh; }
  .showcase-text {
    top: 40vh; }
  .showcase-text .phone {
    width: 28vw; }
  .scroll-down {
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 35px;
    height: 35px;
    transform: translateY(-80px) translateX(-50%) rotate(45deg); }
    .scroll-down span {
      position: absolute;
      top: 0;
      left: 0;
      display: block;
      width: 100%;
      height: 100%;
      border-bottom: 2px solid #fff;
      border-right: 2px solid #fff;
      animation: animate 1.5s linear infinite;
      opacity: 0; }
      .scroll-down span:nth-child(1) {
        transform: translate(-13px, -13px);
        animation-delay: -0.4s; }
      .scroll-down span:nth-child(2) {
        transform: translate(0, 0);
        animation-delay: -0.2s; }
      .scroll-down span:nth-child(3) {
        transform: translate(13px, 13px);
        animation-delay: 0; }
  @keyframes animate {
    0% {
      top: -3px;
      left: -3px;
      opacity: 0; }
    25% {
      top: 0px;
      left: 0px;
      opacity: 1; }
    50%,
    100% {
      top: 3;
      left: 3px;
      opacity: 0; } }
  #section1 {
    display: grid;
    grid-template-columns: auto;
    margin: auto; }
    #section1 .text-content,
    #section1 .quotation-form {
      width: 92%;
      margin: 40px 30px; }
  #section2 .services {
    display: grid;
    grid-template-columns: auto auto;
    width: 92%;
    margin: 40px auto; }
  #testimonials .testimonial {
    width: 72%; } }

@media screen and (max-width: 500px) {
  .logo {
    font-size: 1.1rem; }
  .showcase-text .phone {
    width: 30vw; }
  .showcase-text {
    font-size: 1rem; }
  #section1 .text-content {
    width: 85%;
    margin: 30px auto; }
  #section1 .quotation-form {
    width: 85%;
    margin: 30px auto; }
    #section1 .quotation-form form button {
      width: 50%; }
  #section2 .services {
    grid-template-columns: 1fr;
    width: 85%;
    margin: 0 auto; }
  #testimonials .testimonial {
    width: 85%; } }

@media (max-width: 400px), (orientation: landscape) and (max-width: 650px) {
  .showcase-text {
    top: 36%;
    color: #fff;
    font-size: 0.9rem;
    width: 70%; }
  .nav-list {
    position: absolute;
    right: 0;
    top: 7.5vh; }
  #section2 .services {
    display: grid;
    grid-template-columns: 1fr;
    margin: 0 8%; } }

.nav-active {
  transform: translateX(0%); }

@keyframes navLinkFade {
  from {
    opacity: 0;
    transform: translateX(50px); }
  to {
    opacity: 1;
    transform: translateX(0px); } }

@keyframes lineFade {
  from {
    opacity: 0;
    transform: translate(-50px); }
  to {
    opacity: 1;
    transform: translate(0px); } }

.toggle .line1 {
  transform: rotate(-45deg) translate(-5px, 6px); }

.toggle .line2 {
  opacity: 0; }

.toggle .line3 {
  transform: rotate(45deg) translate(-5px, -6px); }
